<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="Top-banner flexible-container">
        <div class="president">
            <h1>Welcome To </h1>
            <h1><span class="Nahid">President</span> World !</h1>
            <h3>Lorem ipsum dolor sit amet.
            </h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident in laboriosam harum, quam minima
                doloremque ad eius totam culpa iste fugiat. Eius quas vitae quo sunt recusandae ea natus doloremque iste
                amet provident sequi facere praesentium sit necessitatibus ex sed dolorum incidunt labore molestias
                beatae
                voluptatibus, commodi quisquam nihil laboriosam!</p>
            <a class="Link-button" href="https://www.facebook.com/president.nahid/">HIRE ME</a>
        </div>
        <div class="president"><img src="images/my-bg.png" alt=""></div>
    </section>
    <section class="dream big flexible-container">
        <div class="half-width">
            <img src="images/my-bg.png" alt="">
        </div>
        <div class="half-width">
            <h1>Dream Big !</h1>
            <h2>Become a Wab Developer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, ipsum, nostrum laborum debitis, tempora
                quasi perspiciatis repudiandae veniam distinctio numquam voluptatibus? Natus obcaecati debitis cum ipsa
                dolorem pariatur alias, harum qui doloribus officia vero impedit dignissimos repudiandae distinctio eius
                voluptates atque consequatur hic eum minus nemo? Officia molestias nihil soluta?</p>
            <a class="Link-button" target="-blank">DOWNLOAD RESUME</a>
        </div>

    </section>


    <section class="experience-area">
        <h1>Experience</h1>
        <div class="flexible-container">
            <div id="Full-Stac-experience" class="experience-item">
                <h1>Full Stac Developer</h1>
                <h3 class="orange-color">2022 to Present | Pro level Developer</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates sint blanditiis modi odio. Sequi
                    saepe inventore delectus ea, aspernatur repellendus. Esse aut sequi, consequuntur numquam minima
                    eligendi quam optio, asperiores maiores rerum neque aliquid quas?</p>


            </div>
            <div id="web-developer-experience" class="experience-item">
                <h1>Baby Web Developer</h1>
                <h3 class="orange-color">2022-2024 | Pro Level Developer</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore totam sapiente odit harum ex.
                    Tenetur, eos facilis? Eaque totam distinctio adipisci quidem repellendus expedita maiores, sequi a!
                    Quod
                    vitae necessitatibus doloribus sequi ipsum earum rerum.</p>
            </div>
        </div>

    </section>
    <footer>
        <p>
            © President 2021, a Progaming Hero initiative.
        </p>
    </footer>
</body>

</html>